#GroupPalette     : main_palette.png
#FixedIndexColor  : 99,255,255,255
#FixedIndexColor  : 98,0,0,0
#FixedIndexColor  : 97,0,0,140
#TransparentColor : 255,192,203
#PNGImages        :
 bonus/*
 player/*
 explosions/*
 extra/*
 extra/level5/*
 enemies/level1/*
 enemies/level1/boss/*
 enemies/level2/*
 enemies/level2/boss/*
 enemies/level3/*
 enemies/level3/boss/*
 enemies/level4/*
 enemies/level4/boss/*
 enemies/level5/*
 enemies/level5/boss/*

#GroupC             : other_gfx
#Palette            : main_palette.png
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 player/*
 bonus/*
 extra/*
 explosions/*

#GroupC             : level1_gfx
#Palette            : main_palette.png
#OutputPaletteArray : false
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 enemies/level1/*
 enemies/level1/boss/*

#GroupC             : level2_gfx
#Palette            : main_palette.png
#OutputPaletteArray : false
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 enemies/level2/*
 enemies/level2/boss/*

#GroupC             : level3_gfx
#Palette            : main_palette.png
#OutputPaletteArray : false
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 enemies/level3/*
 enemies/level3/boss/*

#GroupC             : level4_gfx
#Palette            : main_palette.png
#OutputPaletteArray : false
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 enemies/level4/*
 enemies/level4/boss/*

#GroupC             : level5_gfx
#Palette            : main_palette.png
#OutputPaletteArray : false
#Style              : rlet
#Compression        : zx7
#PNGImages          :
 extra/level5/*
 enemies/level5/*
 enemies/level5/boss/*


